<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    

  </head>
  <body>
    <script src="sketch.js"></script>
    <script language="javascript" type="text/javascript">
        navigator.requestMIDIAccess()
            .then(onMIDISuccess, onMIDIFailure);
    </script>
  </body>
</html>
